# Instagram

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/ui/activity/: BaseActivity.kt  CameraActivity.kt  MainActivity.kt  MessageActivity.kt
app/src/main/java/com/example/instagram/ui/adapter/: ProfilePagerAdapter.kt
app/src/main/java/com/example/instagram/ui/fragment/: HomeFragment.kt  LikesFragment.kt  ProfileFragment.kt  ProfilePicsFragment.kt  SearchFragment.kt  ShareFragment.kt
app/src/main/java/com/example/instagram/utils/extensions/: Context.kt
app/src/main/res/drawable/: button_background.xml  navigation_heart.xml  navigation_home.xml  navigation_search.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_likes.xml  fragment_profile.xml  fragment_profile_pics.xml  fragment_search.xml  fragment_share.xml  layout_bottom_navigation_view.xml  nav_header.xml  toolbar_home.xml  toolbar_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  profile_naivgation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
