// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.versions = [
            'minSdk'              :        21,
            'targetSdk'           :        29,
            'versionCode'         :        1,
            'versionName'         :        '1.0',
            'supportLib'          :       '1.1.0',
            'constraintLayout'    :       '1.1.3',
            'coreKtx'             :       '1.3.0',
            'circularImageView'   :       '3.1.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}